*
{
    box-sizing: border-box;
}

body
{
    background: #ffefea;
    margin: 0;
    font-family: 'Lato', sans-serif;

}
h1
{
    text-align: center;
}
.container
{
    margin: auto;
    padding: 20px;
}

.btn
{
    cursor: pointer;
    background-color: darksalmon;
    border: 0;
    color: white;
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
}

.btn:active
{
    transform: scale(0.98);
}

.btn:focus, select:focus
{
    outline: 0;
}

.btn-toggle
{
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.text-box
{
    width: 70%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -800px);
    background-color: #333333;
    color: white;
    padding: 20px;
    border-radius: 5px;
    transition: all 1s ease-in-out;
}


.text-box select
{
    background-color: darksalmon;
    border: 0;
    color: white;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea
{
    border: 1px solid #dadada;
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 15px 0;
    width: 100%;
    height: 150px;
}
.text-box .btn
{
    display: block;
    margin: auto;
    width: 85%;
}
.text-box .close
{
    display: block;
    float: right;
    padding: 5px;
    cursor: pointer;
}
.text-box .close:hover
{
    background-color: rgb(117, 26, 26);
    transform: scale(1.5);
}

main
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

.box
{
    margin: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-in;
}

.box.active
{
    box-shadow: 0 2px 10px darksalmon);
}

.box .info
{
    text-align: center;
    text-transform: uppercase;
}

.box img
{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

@media(max-width: 1100px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width: 760px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 560px){
    main{
        grid-template-columns: repeat(1,1fr);
    }
}
.show
{
    transform: translate(-50%, 0);
}